
:root {
    --fs-home: clamp(1.5rem, 2vw + 1rem, 5rem);
    --fs-title: clamp(0.8rem, 0.8vw + 0.5rem, 4rem);
    --fs-products: clamp(1rem, 0.8vw + 0.8rem, 1.3rem);
    --fs-app: clamp(0.8rem, 2vw + 1.3rem, 4rem);


    --font: 1rem;
    --line: calc(var(--font) * 2);
    --move: calc(-1 * var(--line));

}

html {
    font-size: 62.5;
}

body {
    margin: 0;
    font-family: 'Magra';
    background-color: #F0F2F8;
}

.wrapper {
    max-width: 1500px;
    margin-inline: 0 auto;
}

/* NAVBAR */

nav {
    margin-right: 1em;
   
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em;
    background-color: rgba(44, 90, 177, 0.8);
    position: fixed;
    width: 100%;
    z-index: 100;
}

.list {
    list-style-type: none;
    display: flex;
    gap: 3em;
    margin: 1em;
}

.list a {
    text-decoration: none;
    color:#F0F2F8;
}

.logo {
    display: block;
    max-width:100%;
    opacity: 1;
}

* {
    width: auto;
    margin: 0;
}

/* HOME */

.home {
    background-color: #2C5AB1;
    background-image: url(../assets/images/fachada.png);
    background-repeat: no-repeat;
    background-size: 100%;
    max-width: 100%;
    padding-bottom: 27%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
}  

.home h1 {
    font-family: 'Londrina Solid';
    color:#FFFFFF;
    font-size: var(--fs-home);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.85);
    padding-top: 20%;
    padding-left: 20%;
}

.home p {
    color:#FFFFFF;
    max-width: 90dvh;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.40);
    font-size: var(--fs-title);
    padding-left: 23%;
    padding-top: 1%;
    position: absolute;
    padding-right: 5%;
}


/* PRODUCTS */

.title-section {
    font-family: 'Londrina Solid';
    font-size: var(--fs-home);
    color: rgb(233, 120, 32);
    text-align: center;
    margin-top: 3%;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem; 
    margin: 5%;
    margin-top: 3%;
    /* margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%; */
    overflow: hidden;
}

.card{
    position: relative;
}

.cards > *{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 21vh;
}

@media (max-width: 813px){
    .cards > * {
        flex-basis: 18vh;
    }
}



.card img{
    max-width: 100%;
}


.card span{
    position: absolute;
    bottom: 0px;
    left: 0px;
    overflow: hidden;
    padding-top: 15%;
    padding-bottom: 5%;
    text-align: center;
    font-size: var(--fs-products);
    color:#FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.75);
    background-color: rgba(233, 120, 32, 0.70);
    height: 15%;
    min-width: 100%;
    
}

/* SECTION APP */

.app{
    max-width: 100%;
    min-height: 45em;
    background-image:  url(../assets/wave-top.svg);
    background-repeat: no-repeat;	    
    background-size: 100%;	
    /* padding-bottom: 55%; */
    background-color: #2C5AB1;
    /* position: relative; */
    display: grid;
    grid-template-columns: 1.3fr 2fr;
    /* grid-template-rows: 0.5fr 0.5fr; */
    gap: 1.5rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
}

.cel{
    grid-column-start: 1;
    grid-row-start: 2;
    margin-left: 33%;
    margin-top: 40%;
    max-width: 90%;
}

.second-col {
    grid-column-start: 2;
    grid-row-start: 2;
    margin-top: 40%
}


.app h1 {
    font-family: 'Londrina Solid';
    color: #FFFFFF;
    font-size: var(--fs-app);
}

.app-text-2 {
    text-indent: 2em;
}

.btns {
    margin-top: 2em;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.btns img {
    max-width: 90%;
}

@media (max-width: 944px){
    .app{
        display: flex;
        min-height: 10em;
        align-items: center;
        justify-content: center;
    }

    .cel{
        display: none;
    }

    .second-col{
        padding-bottom: 3em;
    }

    .btns

}



/* CONTACT INFO */

.contact {
    display:flex;
    flex-wrap: wrap;
    gap: 3em;
    margin: 2em 3em 3em;
    align-items: center;
    justify-content: center;

}

.map img{
    max-width: 100%;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.30);
}

.info span{
    color: #545454;
    font-size: var(--fs-title);
}

.info div{
    padding-bottom: 5%;
}

.info img{
    vertical-align: middle;
}

.social * {
    margin: 1em;
    align-items: center;
    max-width: 100%
}

.social img{
    max-width: 4em;
}

@media (max-width: 390px){
    
    .contact {
        gap: 2em;
    }
    
    .social * {
        margin: 0.5em;
       
    }
    .social img{
        max-width: 3em;
    }
}




/* FOOTER */

.footer {
    background-color: #2C5AB1;
    padding: 2.5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer h5 {
    color:#FFFFFF;
    font-family: 'Alegreya Sans';

}